<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageButton android:id="@+id/meleeMinionButton" android:onClick="dispatchHudEvent" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:src="@drawable/lumberinghulklo"></ImageButton>
    <ImageButton android:id="@+id/rangedMinionButton" android:onClick="dispatchHudEvent" android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/sheeplo" android:layout_below="@+id/meleeMinionButton" android:layout_alignParentLeft="true"></ImageButton>
    <ImageButton android:id="@+id/auraMinionButton" android:onClick="dispatchHudEvent" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_below="@+id/rangedMinionButton" android:layout_alignParentLeft="true" android:src="@drawable/spheremonster01"></ImageButton>
    
</RelativeLayout>
