<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TableLayout android:layout_height="wrap_content" android:id="@+id/tableLayout1" android:layout_width="fill_parent">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/tableRow1">
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button1"></Button>
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button5"></Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/tableRow2">
            <Button android:text="Button" android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
            <Button android:text="Button" android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/tableRow3">
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button9"></Button>
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/tableRow4">
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button3"></Button>
            <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button8"></Button>
        </TableRow>
    </TableLayout>
    <TableRow android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/tableRow5">
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button6"></Button>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Button" android:id="@+id/button7"></Button>
    </TableRow>
    
</LinearLayout>
